<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
     <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">

     <link rel="stylesheet" href="Practical12.css">
     <title>Practical12</title>
</head>
<body>
   
    <table>
        <caption>Plans</caption>
        <tr>
            <th>Basic</th>
            <th>Plus</th>
            <th>Delux</th>
            <th>Pro</th>
        </tr>
        <tr>
          <td>Rs.500</td>
          <td>Rs.1500</td>
          <td>Rs.2500</td>
          <td>Rs.3500</td>
        </tr>
        <tr>
            <td>50 page</td>
            <td>75 page</td>
            <td>Unlimited</td>
            <td>Unlimited</td>
        </tr>
        <tr>
            <td>3 User</td>
            <td>5 User</td>
            <td>Unlimited</td>
            <td>Unlimited</td>
        </tr> 
        <tr>
            <td>10 Sites</td>
            <td>50 Sites</td>
            <td>100 Sites</td>
            <td>Unlimited</td>
        </tr>
        <tr>
            <td>50 Mb</td>
            <td>500 Mb</td>
            <td>2Gb </td>
            <td>Unlimited</td>
        </tr>
        <tr>
            <td>Included</td>
            <td>Included</td>
            <td>Included</td>
            <td>Included</td>
        </tr>
        <tr>
        <td><a><i class="far fa-check"></i></a></td>
        <td><a href=""><i class="far fa-check"></i></a></td>
        <td><a href=""><i class="far fa-check"></i></a></td>
        <td><a href=""><i class="far fa-check"></i></a></td>
        </tr>
        <tr>
          <td><a><i class="far fa-check"></i></a></td>
          <td><a href=""><i class="far fa-check"></i></a></td>
          <td><a href=""><i class="far fa-check"></i></a></td>
          <td><a href=""><i class="far fa-check"></i></a></td>
          </tr>
          <tr>
            <td><a><i class="far fa-check"></i></a></td>
          <td><a href=""><i class="fas fa-times"></i></a></td>
          <td><a href=""><i class="fas fa-times"></i></a></td>
          <td><a href=""><i class="far fa-check"></i></a></td>
          </tr>
          <tr>
            <td><a><i class="far fa-check"></i></a></td>
          <td><a href=""><i class="far fa-check"></i></a></td>
          <td><a href=""><i class="fas fa-times"></i></a></td>
          <td><a href=""><i class="fas fa-times"></i></a></td>
          </tr>
          <tr>
              <td><button type="button" class="btn btn-info">Sign Up</button></td>
              <td><button type="button" class="btn btn-info">Sign Up</button></td>
              <td><button type="button" class="btn btn-info">Sign Up</button></td>
              <td><button type="button" class="btn btn-info">Sign Up</button></td>
          </tr>
    </table>
    
</body>
</html>